include classpath("application.conf")

aws {
  region = ap-northeast-1
  accountId = 000000000000
}

queues {
  my-queue-development {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    contentBasedDeduplication = true
  }
}
